<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        @keyframes transform {
            0%{
                transform:rotateX(0deg);
            }
            25%{
                transform:rotateX(180deg);
            }
            50%{
                transform:rotateX(360deg) rotateY(0deg);
            }
            75%{
                transform:rotateX(360deg) rotateY(180deg);
            }
            100%{
                transform:rotateX(360deg) rotateY(360deg);
            }

        }
        .scene{
            width:300px;
            height:300px;
            position:absolute;
            left:0;
            right:0;
            bottom:0;
            top:0;
            margin:auto;
            perspective:800px;
            /*transform-origin: center;*/
        }
        .box{
            width:100%;
            height:100%;
            transform-style:preserve-3d;
            transition:transform 2s ease-out ;
            animation:transform 10s linear infinite;
            transform-origin:center center 150px;
        }
        /*.box:hover{*/
            /*transform:rotateY(360deg);*/
        /*}*/
        .box div{
            width:100%;
            height:100%;
            position:absolute;
            left:0;top:0;
            line-height:300px;
            text-align:center;
        }
        .box div:nth-child(1){
            transform-origin:top;
            transform:rotateX(90deg);
            background:pink url(img/psb.jpg);
            background-position: center;
            background-size: cover;
        }
        .box div:nth-child(2){
            transform-origin:left;
            transform:rotateY(-90deg);
            background:purple url(img/psb1.jpg);
            background-position: center;
            background-size: cover;
        }
        .box div:nth-child(3){
            transform-origin:right;
            transform:rotateY(90deg);
            background:purple url(img/psb2.jpg);
            background-position: center;
            background-size: cover;
        }
        .box div:nth-child(4){
            transform-origin:bottom;
            transform:rotateX(-90deg);
            background:blue url(img/psb3.jpg);
            background-position: center;
            background-size: cover;
        }
        .box div:nth-child(5){

            background-image:url(img/psb4.jpg);
            background-position: center;
            background-size: cover;
        }
        .box div:nth-child(6){
            background-image:url(img/psb5.jpg);
            background-position: center;
            background-size: cover;
            transform:translateZ(300px);
        }
    </style>
</head>
<body>
<div class="scene">
    <div class="box">
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
    </div>
</div>
</body>
</html>